# Cucumber_DBAssignment

./: ESPNcricInfo_Testcases.xlsx  pom.xml  testng.xml
src/test/java/stepDefinition/: CricketInfo.java
src/test/java/utilities/: TestUtil.java
